{
  "name": "bridgeai-learn",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.12.0",
    "better-sqlite3": "^12.8.0",
    "nuxt": "^4.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite3"
    ]
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  }
}
